# selenium_hybrid

./: .classpath  .factorypath  .project  Batch.xml  README.md  Selenium-Grid.xml  crossBrowserTest.xml  parallel.xml  pom.xml  regressionGroup.xml  sanityGroup.xml
reports/: Test-Report-2025.04.28.08.19.31.html  Test-Report-2025.04.28.08.20.25.html  Test-Report-2025.04.28.08.22.32.html  Test-Report-2025.04.28.08.28.23.html  Test-Report-2025.04.28.08.36.35.html  Test-Report-2025.04.28.08.37.01.html  Test-Report-2025.04.28.08.41.20.html  Test-Report-2025.04.28.08.44.07.html  Test-Report-2025.04.28.09.25.45.html  Test-Report-2025.04.28.09.33.09.html  Test-Report-2025.04.28.16.35.25.html  Test-Report-2025.04.28.16.42.36.html  Test-Report-2025.04.28.16.46.01.html  Test-Report-2025.04.28.17.05.05.html  Test-Report-2025.04.28.17.07.42.html  Test-Report-2025.04.28.17.09.50.html  Test-Report-2025.04.28.17.13.39.html  Test-Report-2025.04.28.17.14.25.html  Test-Report-2025.04.28.17.15.16.html  Test-Report-2025.04.28.17.17.28.html  Test-Report-2025.04.28.17.21.41.html  Test-Report-2025.04.28.17.21.58.html  Test-Report-2025.04.28.17.23.47.html  Test-Report-2025.04.28.17.24.39.html  Test-Report-2025.04.28.17.30.37.html  Test-Report-2025.04.28.17.32.22.html  Test-Report-2025.04.28.17.35.02.html  Test-Report-2025.04.28.17.43.22.html  Test-Report-2025.04.28.17.45.28.html  Test-Report-2025.04.28.17.51.44.html  Test-Report-2025.04.28.20.30.28.html
src/main/java/com/selenium/hybrid/genericrepo/: BaseClass.java  DataProviders.java  ExcelHandler.java  ExtentReportManager.java  FileHandler.java  JavaUtils.java  Paths.java  ScreenShotHandler.java  WebDriverHandler.java
src/main/java/com/selenium/hybrid/objectrepo/: BillingPage.java  BookPage.java  BooksPage.java  CartPage.java  ConfirmOrderPage.java  HomePage.java  LoginPage.java  OrderConfoPage.java  (+5 more)
src/test/resources/: log4j2.xml
src/test/resources/testdata/: UserData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/groupsuite/: groupingtests.html  groupingtests.xml
test-output/junitreports/: TEST-com.selenium.hybrid.sampletestsrepo.Login.xml  TEST-com.selenium.hybrid.sampletestsrepo.Payment.xml  TEST-com.selenium.hybrid.sampletestsrepo.Singup.xml  TEST-com.selenium.hybrid.testrepo.Verify_AddProduct_Cart_Page.xml  TEST-com.selenium.hybrid.testrepo.Verify_E2E_OrderPlaced.xml  TEST-com.selenium.hybrid.testrepo.Verify_Login_Page.xml  TEST-com.selenium.hybrid.testrepo.Verify_Register_Page.xml  TEST-com.selenium.hybrid.testrepo.sample.xml
(+7 files in other folders)
